language: clojure
lein: lein2
script: lein2 do check, test
jdk:
- oraclejdk8
notifications:
  slack:
    secure: vZ/lZUM00h0+pM2kwZg2ZP5ChKtx93tYogZFjqHABy5Em3rNw/rraqO0MexE2/c/gsv95wDUk3dgSuMMp9QxXHaQAsG6N3IwGNN3as7T0XZ/ctCRbN1x2Y/hZM9Jh1TQne3GjH7/+L95DuLo0PDkoyebuLBZG6kQGUAx9InhJQI4LcJLkVdsMc9KANz7N/fAC524nlpuS2b2ox+5ZRykOaKDgPEqFl8p0UcLDoDd3V7cfMsBEjCdJXcajUXF+NJKnE/8vaBz8QR9edn7Wqtt6Cts1u19hIY5fl39V0Kv2qlEoptZIv2tWPIhxlR0pa2J3Jhn+JD2y3p+qwTLuDqOw+6c9F4OM8XSBH7xcbiI/Xri77GVm2eFmwum5Y5PqWeu/Tq3J7vL+oRMTPaUxDYjmynU6Ju2dzfU1nfdRwKPMGDNMquwvh/XatUt1YWNA0OOlT0erchNkK9S8g3emwoGIdwDS19OXHwQtqV/tCeJmVoQ+ujarOlsU36NzjHfKTiTMFT7LSOKtDZ+Spza7uJaK99lu9hbhXU/T3Q/ax6x/uW7uf1el/OV90332Z0PfS7F0rAL95RXVF6ybR4XFZzLUOhyzrVhlKCLk2/sBiqOlDJk+huyEZF+5uUvkBsGW9iJ5O0ASc95/5YOUGbfL/kD6DNVJUt1YWiC52ybofMUx/U=
